@import "variables";

.sign_up_wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 100px;
}

.sign_up_header {
  text-align: center;
}
.form_wrapper {
  display: flex;
  justify-content: center;
}

.input_wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;

  input {
    width: 300px;
    height: 20px;
    padding: 10px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid lightgray;
    border-radius: 5px;
  }
  .button_wrapper {
    display: flex;
    justify-content: center;
    button {
      border-radius: 5px;
      background-color: @Blue;
      color: @White;
      height: 40px;
      width: 150px;
    }
  }
}
