
body {
  color: @DarkFontColor;
  background-color: @Wrapper;
  margin: 0;
  min-height: 100vh;
  font-family: AlergiaNormal,"Segoe UI","San Francisco",sans-serif;

  h1 {
    font-size: 36px;
  }

  h2{
    font-size: 25px;
    font-weight: lighter;
  }
  h5{
    color: @White;
  }
}
.main_patch-left {
  background-color: @White;
  position: absolute;
  z-index: -1;
  height: 102vh;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 44%, 0 100%);
}
.blue {
  background-color: dodgerblue!important;
}
.main_patch-right {
  background-color: @White;
  height: 70vh;
  position: absolute;
  z-index: -1;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
}
