
@Wrapper: #e9ebee;
@Main: rgb(60, 60, 60);
@Black: #000000;
@White: #ffffff;
@Blue: #0E65C9;
@DarkBlue: #022144;
@DarkFontColor: #343a40;
@Error: #e42526;
@InputError: #d0021b;

@font: 'Roboto', sans-serif;
