@import "../../assets/styles/variables";

.search {
  input, button {
    border: none;
    outline: none;
    border-radius: 3px;
  }
  input {
    width: 40%;
    height: 42px;
    padding-left: 15px;
  }
  button {
    height: 42px;
    width: 70px;
    background: @Blue;
    cursor: pointer;
    color: @White;
  }
}
