# SB-Book

./: README.md
spring-back/: Dockerfile  pom.xml
spring-back/src/main/java/com/hronosf/converter/: ExceptionHandlerFactory.java  RestConverter.java
spring-back/src/main/java/com/hronosf/converter/impl/: ExceptionHandlerFactoryImpl.java
spring-back/src/main/java/com/hronosf/dto/: APIRequest.java  APIResponse.java
spring-back/src/main/java/com/hronosf/dto/requests/: ChangePasswordRequestDTO.java  RegistrationRequestDTO.java  ResetPasswordGetRequestDTO.java  ResetPasswordPostRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePersonDetailsRequestDTO.java
spring-back/src/main/java/com/hronosf/dto/responses/: ExceptionResponseDTO.java  LoginResponseDTO.java  RegistrationResponseDTO.java
spring-back/src/main/java/com/hronosf/event/: SendVerificationTokenEvent.java
spring-back/src/main/java/com/hronosf/event/listener/: SendVerificationTokenListener.java
spring-back/src/main/java/com/hronosf/exception/: APIException.java  GlobalExceptionHandler.java
spring-back/src/main/java/com/hronosf/exception/specified/: AccountServiceException.java  EmailSenderException.java  JwtServiceException.java  SecurityTokenServiceException.java
spring-back/src/main/java/com/hronosf/model/: BaseEntity.java  EntityWithTimeStamps.java
spring-back/src/main/java/com/hronosf/model/entity/: Person.java  PersonDetails.java  Roles.java  Token.java
spring-back/src/main/java/com/hronosf/model/enums/: AccountStatus.java  TokenStatus.java  TokenTarget.java
spring-back/src/main/java/com/hronosf/repository/: PersonDetailsRepository.java  PersonRepository.java  RoleRepository.java  TokenRepository.java
spring-back/src/main/java/com/hronosf/rest/: TestController.java
spring-back/src/main/java/com/hronosf/security/service/: SecurityTokensService.java
spring-back/src/main/java/com/hronosf/service/: AccountService.java  EmailService.java  PersonDetailsService.java  PersonService.java
spring-back/src/main/java/com/hronosf/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  PersonDetailsServiceImpl.java  PersonServiceImpl.java
spring-back/src/main/java/com/hronosf/util/: Utils.java
spring-back/src/main/java/com/hronosf/validator/annotations/: NotEmptyOrBlank.java  (+2 more)
spring-back/src/main/java/controller/: AdminController.java  AuthController.java  BookController.java  SmartSearchController.java
spring-back/src/main/java/dto/: AuthTokensDTO.java  UserDTO.java  UserDTOForAdmin.java
spring-back/src/main/java/dto/payload/request/: AuthRequestDTO.java  ChangePasswordRequestDTO.java  RegistrationRequestDTO.java  ResetPasswordGetRequestDTO.java  ResetPasswordPostRequestDTO.java  SaveBookRequestDTO.java  UpdateRolesRequestDTO.java
spring-back/src/main/java/dto/payload/response/: ExceptionResponseDTO.java  RandomBooksResponseDTO.java  RegistrationResponseDTO.java
spring-back/src/main/java/exception/: ExceptionFactoryHelper.java  FilterExceptionsHandler.java  GlobalExceptionControllerAdvice.java
spring-back/src/main/java/exception/ApiException/: AccountNotActivatedException.java  ApiException.java  RoleNotFoundException.java  UserNotFoundException.java
spring-back/src/main/java/model/: BookUploadWrapper.java  Mail.java
spring-back/src/main/java/model/entity/: BaseModel.java  Book.java  Role.java  User.java  VerificationToken.java
spring-back/src/main/java/model/enums/: AccountStatus.java  TokenStatus.java
spring-back/src/main/java/repository/: BooksRepository.java  RoleRepository.java  TokenVerificationRepository.java  UserRepository.java
spring-back/src/main/java/security/ApiException/: VerificationTokenNotFoundException.java  VerificationTokenStillValid.java
spring-back/src/main/java/security/event/: SendTokenByEmailActionEvent.java
spring-back/src/main/java/security/event/listener/: SendTokenByEmailActionListener.java
spring-back/src/main/java/security/jwt/: JwtAuthorizationFilter.java
spring-back/src/main/java/security/jwt/exception/: JwtAuthenticationException.java  VerificationTokenExpireException.java
spring-back/src/main/java/security/jwt/model/: JwtUser.java
spring-back/src/main/java/security/jwt/service/: JwtTokenService.java
spring-back/src/main/java/security/service/: TokenVerificationService.java
spring-back/src/main/java/security/service/implementation/: TokenVerificationServiceImpl.java
spring-back/src/main/java/service/: AdminService.java  BookService.java  EmailSenderService.java  RegistrationAuthorizationService.java  UserService.java
spring-back/src/main/java/service/implementation/: AdminServiceImpl.java  BookServiceImpl.java  EmailSenderServiceImpl.java  RegistrationAuthorizationServiceImpl.java  UserServiceImpl.java
spring-back/src/main/java/util/: Util.java
spring-back/src/main/java/validation/annotation/: NotEmptyOrBlank.java  PasswordMatchesRegexp.java  PasswordsMatches.java
spring-back/src/main/java/validation/validator/: NotEmptyOrBlankValidator.java  PasswordMatchesRegexpValidator.java  PasswordsMatchesValidator.java
spring-back/src/main/resources/: db-configuration.xml  dispatcher-servlet.xml  properties-configuration.xml  service-configuration.xml  utils-configuration.xml
spring-back/src/main/resources/configuration/: advice-configuration.xml  controller-configuration.xml  db-configuration.xml  dispatcher-servlet.xml  mail-configuration.xml  properties-configuration.xml  security-configuration.xml  service-configuration.xml
spring-back/src/main/resources/email-templates/: reset-password-email.html  verification-email.html
spring-back/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml
spring-back/src/main/resources/properties/: api-errors.properties  api-validation-errors.properties  db.properties  email.properties  jwt-token.properties  jwt.properties  verification-token.properties
spring-back/src/main/resources/properties/locale/: apiErrorsENG.properties  validationErrorsENG.properties
spring-back/src/main/resources/sql/: Script.sql
spring-back/webapp/WEB-INF/: web.xml
(+80 files in other folders)
