@import '../../assets/styles/variables';



.background_img {
  width: 100%;
  position: absolute;
  z-index: -1;
  background-image: url("../../assets/images/homepage-hero-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: -100px;
}



.main_title-container {
  padding-top: 100px;
  min-height: 200px;
  color: @White;
  text-align: left;
  margin-left: 42px;
}

.main_title {
  max-width: 400px;
}

.textarea_container {
  padding-top: 100px;
  margin-left: auto;
}

.intellectual-search-container {
  display: flex;
}


.traditional_flow-wrapper {
  margin-top: 80px;
  .traditional_flow-header {
    margin: 0 auto;
    height: 100px;
    width: 1000px;
    h1 {
      color: @DarkFontColor;
      text-align: center;
    }

  }

  .categories_wrapper {
    margin: 50px 30px 150px 30px;
  }

  .categories_flex_wrapper {

    display: flex;
    justify-content: space-between;
  }

  .single-category_wrapper {
    min-height: 350px;
    width: 220px;
    background-color: @White;
    border-radius: 5px;
    border: 2px solid lightgray;
  }

  .book_image {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .book_info_wrapper {
    margin: 20px 30px;

    .book_name{
      color: @DarkFontColor;
      font-size: 25px;
    }

    .book_author {
      margin-top: 10px;
      color: darkgray;
    }

  }

  .book_footer {
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;

    .book_price {
      font-size: 40px;
    }

    .buy_book {
      background-color: @Blue;
      color: @White;
      width: 70px;
      border-radius: 7px;
      outline: none;
    }
  }



  .category_name {
    font-size: 20px;

  }

  .app-search_wrapper {
    margin-left: 30px;
  }

}

.footer-main_page {
  background-color: @DarkBlue;
  padding-top: 40px;
  height:100px;
  width: 100%;

  .footer_list {
    display: flex;
    justify-content: space-between;
    height: 20px;
    max-width: 500px;
    margin: 0 auto;
    .footer_list_item {
      display: block;
      color: @White;
    }
  }
}

@media (min-width: 1466px ) {
  .background_img {
    background-image: url("../../assets/images/homepage-hero-bg-xl.png");
  }
}
