@import '../../assets/styles/variables';

.text_questions_wrapper {
  position: fixed;
  height: 400px;
  width: 300px;
  bottom: 10px;
  right: 10px;
  border-radius: 10px;
  border: @Blue solid 2px;
  background-color: white;

}
.answer_filed {
  display: flex;
  height: 340px;
  width: 300px;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  .answer_block {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .answer {
    background-color: @Blue;
    color: @White;
    width: 200px;
    height: auto;
    border-radius: 8px;
    margin: 20px;
    padding: 5px;
  }


}
.question_block {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.question {
  background-color: #e9ebee;
  color: @DarkFontColor;
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin: 20px;
  padding: 5px;
  right: 0;
}
.question_field {
  width: 100%;

  textarea {
    width: 90%;
    height: 60px;
    outline: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 5px;
  }
  button {
    background-color: @Blue;
    color: @White;
    border-radius: 5px;
    position: absolute;
    width: 100px;
    height: 30px;
    bottom: 10px;
    right: 10px;
  }
}
