.textarea {
  height: 370px;
  width: 400px;
  padding: 30px;
  resize: none;
  border-radius: 5px;
  outline: none;
}

.label {
  position: absolute;
  width: 50px;
  background-color: #0E65C9;
  height: 432px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
  right: 440px;
 h5 {
   transform: rotate(90deg);
   left: 10px;
 }
}
