liquibase.change-log=classpath:liquibase/db.changelog-root.xml
database.url=jdbc:mysql://localhost:3306/client?characterEncoding=latin1&serverTimezone=UTC&useUnicode=true
database.driver-class-name=com.mysql.jdbc.Driver
database.username=root
database.password=root