spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=hronosf@gmail.com
spring.mail.password=787896gG
spring.mail.smtp.protocol=smtp
spring.mail.service.subject=Verify account in HrononSF App, we're wait for you!
spring.mail.verification.text=Hello,this is Gleb from HronoSF Application,please follow link to activate your account:
spring.mail.reset.password.text=Hello,follow link to begin reset password procedure,if you not request it-ignore:

spring.mail.token.expire=86400000
spring.mail.token.len=30
